<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Solar system</title>
    <style>
      body {
        margin: 0;
      }
      .stop{
        appearance: button;
        backface-visibility: hidden;
        background-color: #405cf5;
        border-radius: 6px;
        border-width: 0;
        box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
        font-size: 100%;
        height: 44px;
        line-height: 1.15;
        margin: 12px 0 0;
        outline: none;
        overflow: hidden;
        padding: 0 25px;
        position: absolute;
        text-align: center;
        text-transform: none;
        transform: translateZ(0);
        transition: all .2s,box-shadow .08s ease-in;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 80px;
      }
    </style>
  </head>
  <body>
    <button class="stop">Stop</button>
    <script src="./lib/three.js"></script>
    <!-- <script src="./lib/perlin.js"></script> -->
    <!-- <script src="./lib/stats.module.js"></script> -->
    <script src="./lib/dat.gui.min.js"></script>
    <script src="./lib/OrbitControls.js"></script>
    <script type = "module" src="main.js"></script>
  </body>
</html>